{
  "name": "mycalendarapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch \"./src/**\" ./server.ts",
    "app:up": "docker-compose up --build -d",
    "app:down": "docker-compose down",
    "db:up": "docker-compose -f docker-compose.db.yml up -d",
    "db:down": "docker-compose -f docker-compose.db.yml down",
    "docker:migrate": "docker-compose exec app npx prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
