{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "types": [
      "node"
    ]
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*",
    "server.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}